<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm:Secure & Fast UPI Payment</title>
    <link rel="icon"href="https://m.economictimes.com/thumb/msid-107312198,width-1200,height-900,resizemode-4,imgsize-6574/paytm-etonline.jpg"/>
    <link rel="Stylesheet" href="./paytm.css"/>
    <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--navbar start-->
    <nav class="navbar">
        <a><img src="./1.png" width="10% "/></a>
        <a href="#">Paytm For Consumers</a>
        <a href="#">Paytm For Business</a>
        <a href="#">Company</a>
        <a href="#">Investor Relations</a>
        <a href="#">Career</a>
        <a><button class="btn">Sign in <img src="./2.svg" width="20%"/></button></a>
    </nav>
   <!--wallet section-->
   <div class="Wallet">
    <p><b>No Wallet KYC Required</b> &#128513 to pay using UPI on Paytm. <b>Learn More</b></p>
   </div>
   <section class="sec2">
    <div class="sec2one">
        <img src="./3.png"/>
        <h1>India's Most-loved<br/>
        Payments App</h1>
        <p>Recharge & Pay bills, book flights & movie tickets open a savings account, invest in stocks<br/>& mutual funds 
            and do a lot more.</p>
   <button class="btn2">Download Paytm app <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></button>
    </div>
    <div class="sec2two">
        <img src="./4.png" width="90%" style="margin-left: 10%;"/>


    </div>
   </section>



    
</body>
</html>